#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <locale.h>


int main()
{
 setlocale(LC_ALL, "ukr");
    float x, y; //Введение переменных x и y
    printf("Код написал Кулибаба Сергей АИ 222\n");
    printf("x= ");
    scanf("%f", &x); // Введение значения переменной х
    printf("y= ");
    scanf("%f", &y); // Введение значения переменной y
    if ((pow(x,2)+pow(y,2)<=1)&&(y>=0)) //Случай, когда координаты точки совпадают с заштрихованой области
        printf("Координаты точки совпадают с заштрихованой областью\n");
    else // Случай, когда координаты точки не совпадают с заштрихованой области
        printf("Координаты точки не совпадают с заштрихованой областью\n");
    printf("Для завершения нажмите Enter");
    return 0;
}
